# onesait-cloud-platform

./: LICENSE  README.md
sources/: LICENSE-code  pom.xml
sources/examples/binary-ontology-example/: pom.xml
sources/examples/binary-repository-rest-example/: pom.xml
sources/examples/device-simulator-example/: pom.xml
sources/examples/digitaltwin-sensehat/digitaltwin-sensehat/: pom.xml
sources/examples/example-iotclient4springboot/: pom.xml
sources/examples/example-kafka-client/: pom.xml
sources/examples/platform-module-template/: pom.xml
sources/examples/scheduler-example/: pom.xml
sources/examples/security-webapp/: pom.xml
sources/examples/spring-boot-admin-metrics-example/: pom.xml
sources/examples/streaming-twitter-module/: pom.xml
sources/libraries/audit/: pom.xml
sources/libraries/binary-repository/: pom.xml
sources/libraries/client-libraries/java-client/: pom.xml
sources/libraries/client-libraries/javascript-client/: s4c_apiJs_websocketExample.html
sources/libraries/client-libraries/springboot-client/: pom.xml
sources/libraries/commons/: pom.xml
sources/libraries/comms-protocol/: pom.xml
sources/libraries/config/model/: pom.xml
sources/libraries/config/resources/: pom.xml
sources/libraries/contributions/spring-boot-admin-server-ui/: pom.xml
sources/libraries/contributions/spring-boot-admin-server-ui-login/: pom.xml
sources/libraries/contributions/spring-boot-admin-server-ui-onesaitplatform/: pom.xml
sources/libraries/digital-twin/digital-twin-library/: pom.xml
sources/libraries/digital-twin/sensehat-library/: pom.xml
sources/libraries/iot-broker-plugable/: pom.xml
sources/libraries/onesaitplatform-report/: pom.xml
sources/libraries/persistence/elasticsearch-impl/: pom.xml
sources/libraries/persistence/external-impl/: pom.xml
sources/libraries/persistence/hadoop-impl/: pom.xml
sources/libraries/persistence/interfaces/: pom.xml
sources/libraries/persistence/mongodb-impl/: pom.xml
sources/libraries/router/advicer-client-rest/: pom.xml
sources/libraries/router/router-client-base/: pom.xml
sources/libraries/router/router-client-rest/: pom.xml
sources/libraries/router/router-core/: pom.xml
sources/libraries/security/kafka-login/: pom.xml
sources/libraries/security/security-ldap-ri/: pom.xml
sources/libraries/security/security-oauth2-ri/: pom.xml
sources/libraries/security/security-ui-ri/: pom.xml
sources/libraries/themes/onesaitplatform-base-theme/: pom.xml
sources/libraries/themes/onesaitplatform-iwire-theme/: pom.xml
sources/modules/api-manager/: pom.xml
sources/modules/api-manager/docker/: Dockerfile
sources/modules/api-manager/src/main/resources/: application-docker.yml  application.yml  hazelcast-client-docker.xml  hazelcast-client.xml
sources/modules/cache-server/: pom.xml
sources/modules/cache-server/docker/: Dockerfile
sources/modules/cache-server/src/main/resources/: application-docker.yml  application.yml  hazelcast-docker.xml  hazelcast.xml
sources/modules/config-init/: pom.xml
sources/modules/config-init/docker/: Dockerfile
sources/modules/config-init/src/main/resources/: EndpointModulesConfigurationDefault.yml  EndpointModulesConfigurationDocker.yml  MailConfiguration.yml  OpenPlatformConfiguration.yml  RTDBConfiguration.yml  application-docker.yml  application.yml
sources/modules/control-panel/: pom.xml
sources/modules/control-panel/docker/: Dockerfile
sources/modules/control-panel/src/main/resources/: application-docker.yml  application.yml  hazelcast-docker.xml  hazelcast.xml  logback-spring.xml
sources/modules/dashboard-engine/: pom.xml
sources/modules/dashboard-engine/docker/: Dockerfile
sources/modules/dashboard-engine/src/main/resources/: application-docker.yml  application.yml
sources/modules/device-simulator/: pom.xml
sources/modules/device-simulator/docker/: Dockerfile
sources/modules/device-simulator/src/main/resources/: application-docker.yml  application.yml
sources/modules/digitaltwin-broker/: pom.xml
sources/modules/digitaltwin-broker/docker/: Dockerfile
sources/modules/digitaltwin-broker/src/main/resources/: application-docker.yml  application.yml
sources/modules/flow-engine/: pom.xml
sources/modules/flow-engine/docker/: Dockerfile
sources/modules/flow-engine/src/main/resources/: application-docker.yml  application.yml  hazelcast-client.xml
sources/modules/iot-broker/: pom.xml
sources/modules/iot-broker/docker/: Dockerfile
sources/modules/iot-broker/src/main/resources/: application-docker.yml  application.yml  hazelcast-client.xml
sources/modules/monitoring-ui/: pom.xml
sources/modules/monitoring-ui/docker/: Dockerfile
sources/modules/monitoring-ui/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
sources/modules/oauth-server/: pom.xml
sources/modules/oauth-server/docker/: Dockerfile
sources/modules/oauth-server/src/main/resources/: application-docker.yml  application.yml
sources/modules/planner/: pom.xml
sources/modules/planner/src/main/resources/: application.yml
sources/modules/reports/: pom.xml
sources/modules/reports/src/main/resources/: application.yml  application.yml.initial  report.yml
sources/modules/rtdb-maintainer/: pom.xml
sources/modules/rtdb-maintainer/docker/: Dockerfile
sources/modules/rtdb-maintainer/src/main/resources/: application-docker.yml  application.yml
sources/modules/scripting-engine/: pom.xml
sources/modules/semantic-inf-broker/: pom.xml
sources/modules/semantic-inf-broker/docker/: Dockerfile
sources/modules/video-broker/: pom.xml
sources/modules/video-broker/docker/: Dockerfile
sources/services/business-services/: pom.xml
sources/services/config-services/: pom.xml
sources/services/flow-engine-services/: pom.xml
sources/services/mail-services/: pom.xml
sources/services/persistence-services/: pom.xml
sources/services/router/router-crud/: pom.xml
sources/services/router/router-digitaltwin/: pom.xml
sources/services/router/router-services/: pom.xml
sources/services/social-services/: pom.xml
(+1994 files in other folders)
