<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.minsait.onesait.platform</groupId>
	<artifactId>onesaitplatform-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>onesaitplatform-parent</name>
	<description>onesait Platform is the Digital Platform of Minsait, aka Open Platform</description>
	
	<properties>	
		<onesaitplatform.version>1.0.0</onesaitplatform.version>
		<docker.image.username>onesaitplatform</docker.image.username>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<javafaker.version>0.14</javafaker.version>		
		<spring-boot.version>1.5.9.RELEASE</spring-boot.version>	
        <spring-boot-admin-server.version>1.5.6</spring-boot-admin-server.version>
        <spring-boot-admin-starter-client.version>1.5.6</spring-boot-admin-starter-client.version>	
		<httpclient.version>4.5.2</httpclient.version>
		<docker-spotify.version>1.0.0</docker-spotify.version>
		<springfox-swagger2.version>2.8.0</springfox-swagger2.version>
		<!--LICENSE INFO -->
        <license.dir>${basedir}</license.dir>
        <project.name>onesait Platform</project.name>
        <project.year>2018</project.year>
        <project.organization.name>minsait by Indra</project.organization.name>
        <project.website>https://onesaitplatform.com</project.website>
		<freemarket.version>2.3.21</freemarket.version>	
		<elasticsearch.version>6.2.3</elasticsearch.version>
		<skip.unit.tests>false</skip.unit.tests>
		<skip.integration.tests>true</skip.integration.tests>
		<maven.install>2.5.2</maven.install>
		<jsqlparser.version>1.3</jsqlparser.version>
		<onesaitplatform.quartzURL>jdbc:mysql://localhost:3306/onesaitplatform_scheduler?useUnicode=true&amp;characterEncoding=UTF-8&amp;allowMultiQueries=true&amp;useSSL=false&amp;autoReconnect=true</onesaitplatform.quartzURL>
	</properties>
	
	<dependencyManagement>
		<dependencies>		
           <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring-boot.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>			
            <dependency>
		    	<groupId>com.github.javafaker</groupId>
		    	<artifactId>javafaker</artifactId>
		    	<version>${javafaker.version}</version>
		    	<scope>test</scope>
			</dependency>
			<dependency>
			    <groupId>io.springfox</groupId>
			    <artifactId>springfox-swagger2</artifactId>
			    <version>${springfox-swagger2.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${springfox-swagger2.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.elasticsearch</groupId>
				<artifactId>elasticsearch</artifactId>
				<version>${elasticsearch.version}</version>
			</dependency>

			<dependency>
				<groupId>org.elasticsearch.client</groupId>
				<artifactId>transport</artifactId>
				<version>${elasticsearch.version}</version>
			</dependency>
		
            <dependency>
		    	<groupId>com.spotify</groupId>
		    	<artifactId>docker-maven-plugin</artifactId>
		    	<version>${docker-spotify.version}</version>
			</dependency>	
			
		
		</dependencies>
	</dependencyManagement>
	
	<modules>
	<!--
		<module>sofia2-springboot-autoconfigure-starter</module>
		-->
		<!--LIBRARIES--> 
<!--         <module>libraries/commons</module> -->
<!-- 		<module>libraries/comms-protocol</module> -->
<!--         <module>libraries/audit</module> -->
<!-- 		<module>libraries/onesaitplatform-report</module> -->
		<!--CLIENT-LIBRARIES-->		
<!-- 		<module>libraries/client-libraries/java-client</module> -->
<!-- 		<module>libraries/client-libraries/springboot-client</module> -->
        						
		<!--SECURITY-->		
<!-- 		<module>libraries/security/security-ui-ri</module> -->
<!-- 		<module>libraries/security/security-ldap-ri</module> -->
<!-- 		<module>libraries/security/security-oauth2-ri</module> -->
<!-- 		<module>libraries/security/kafka-login</module> -->
		
		<!--PERSISTENCE-->
<!-- 		<module>libraries/persistence/interfaces</module>	 -->
<!-- 		<module>libraries/persistence/mongodb-impl</module>		 -->
<!-- 		<module>libraries/persistence/elasticsearch-impl</module>		 -->
<!-- 		<module>libraries/persistence/hadoop-impl</module> -->
<!-- 		<module>libraries/persistence/external-impl</module> -->

		<!--DIGITAL TWIN-->		
		<!--  module>libraries/digital-twin/digital-twin-library</module-->	
		<!--  module>libraries/digital-twin/sensehat-library</module-->	
		
		<!--CONFIG -->
		<module>libraries/config/model</module>
		<module>libraries/config/resources</module>
							
		<!--ROUTER-->
<!-- 		<module>libraries/router/router-client-base</module> -->
<!-- 	    <module>libraries/router/router-core</module> -->
<!-- 		<module>libraries/router/router-client-rest</module> -->
<!-- 		<module>libraries/router/advicer-client-rest</module> -->
<!-- 		<module>libraries/binary-repository/</module> -->
		
		<!--SERVICES-->
<!-- 		<module>services/business-services</module> -->
<!--         <module>services/mail-services</module> -->
<!--         <module>services/social-services</module> -->
<!--         <module>services/flow-engine-services</module> -->
<!-- 		<module>services/config-services</module> -->
<!-- 		<module>services/persistence-services</module>	 -->
<!--         <module>services/router/router-services</module> -->
<!--         <module>services/router/router-crud</module> -->
<!--         <module>services/router/router-digitaltwin</module> -->
		
		
		<!--MODULES-->	
		<module>modules/config-init</module>
<!-- 		<module>libraries/iot-broker-plugable</module> -->
<!-- 		<module>modules/iot-broker</module>		 -->
		<module>modules/control-panel</module>		
        <module>modules/monitoring-ui</module>
<!--         <module>modules/api-manager</module> -->
<!-- 		<module>modules/planner</module> -->
<!-- 	    <module>modules/semantic-inf-broker</module> -->
<!-- 	    <module>modules/cache-server</module> -->
<!--         <module>modules/flow-engine</module> -->
<!-- 		<module>modules/dashboard-engine</module> -->
<!-- 		<module>modules/device-simulator</module> -->
<!-- 		<module>modules/oauth-server</module> -->
<!-- 		<module>modules/digitaltwin-broker</module> -->
<!-- 		<module>modules/rtdb-maintainer</module> -->
<!-- 		<module>modules/video-broker</module> -->
<!-- 		<module>modules/reports</module> -->
	<!--<module>modules/scripting-engine</module-->
	<!--<module>modules/streaming-twitter</module>-->
		
		<!--THEMES -->
<!-- 		<module>libraries/themes/onesaitplatform-base-theme</module> -->
<!-- 		<module>libraries/themes/onesaitplatform-iwire-theme</module> -->
		
		<!--CONTRIBUTIONS -->
		<module>libraries/contributions/spring-boot-admin-server-ui</module>
		<module>libraries/contributions/spring-boot-admin-server-ui-login</module>

<!-- 		<module>onesaitplatform-report</module> -->
	</modules>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>1.5.9.RELEASE</version>
			</plugin>
			<!-- 
			<plugin>
			 <groupId>com.mycila.maven-license-plugin</groupId>
			 <artifactId>maven-license-plugin</artifactId>
			 <version>1.10.b1</version>
			 <configuration>
			  <header>${license.dir}/LICENSE-code</header>
			  <properties>
			   <project>
				${project.name}
			   </project>
			   <founder>${project.organization.name}</founder>
			   <year>${project.year}</year>
			   <website>${project.website}</website>
			  </properties>		
			  <includes>
			   <include>src/main/java/**</include>
			   <include>src/test/java/**</include>
			  </includes>
			 </configuration>
			 <executions>
			  <execution>
			   <goals>
				<goal>format</goal>
			   </goals>
			   <phase>process-sources</phase>
			  </execution>
			 </executions>
			 <dependencies>
			  <dependency>
			   <groupId>com.mycila</groupId>
			   <artifactId>licenses</artifactId>
			   <version>1</version>
			  </dependency>
			 </dependencies>
			</plugin>
			
			<plugin>
			  <groupId>com.github.spotbugs</groupId>
			  <artifactId>spotbugs-maven-plugin</artifactId>
			  <version>3.1.0-RC7</version>
			  <dependencies>
				<!- - overwrite dependency on spotbugs if you want to specify the version of spotbugs - ->
				<dependency>
				  <groupId>com.github.spotbugs</groupId>
				  <artifactId>spotbugs</artifactId>
				  <version>3.1.1</version>
				</dependency>
			  </dependencies>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.0</version>
				<executions>
					<execution>
						<id>pre-unit-test</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<configuration>
							<destFile>${project.build.directory}/jacoco.exec</destFile>
							<propertyName>surefireArgLine</propertyName>
						</configuration>
					</execution>
					<execution>
						<id>post-unit-test</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<dataFile>${project.build.directory}/jacoco.exec</dataFile>
							<outputDirectory>${project.reporting.outputDirectory}/jacoco</outputDirectory>
						</configuration>
					</execution>
					<execution>
			            <id>pre-integration-test</id>
			            <phase>pre-integration-test</phase>
			            <goals>
			                <goal>prepare-agent</goal>
			            </goals>
			            <configuration>			                
			                <destFile>${project.build.directory}/jacoco-it.exec</destFile>			             
			                <propertyName>failsafeArgLine</propertyName>
			            </configuration>
			        </execution>
			        <execution>
			            <id>post-integration-test</id>
			            <phase>post-integration-test</phase>
			            <goals>
			                <goal>report</goal>
			            </goals>
			            <configuration>			                
			                <dataFile>${project.build.directory}/jacoco-it.exec</dataFile>			               
			                <outputDirectory>${project.reporting.outputDirectory}/jacoco-it</outputDirectory>
			            </configuration>
			        </execution>
				</executions>				
			</plugin>
			 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.21.0</version>
				<configuration>
			      <argLine>${surefireArgLine}</argLine>
				  <skipTests>${skip.unit.tests}</skipTests>
				  <excludedGroups>com.minsait.onesait.platform.commons.testing.IntegrationTest</excludedGroups>
				</configuration>
			</plugin>
			<plugin>
			  <groupId>org.codehaus.mojo</groupId>
              <artifactId>build-helper-maven-plugin</artifactId>
              <version>3.0.0</version>
              <executions>
		        <execution>
		          <id>add-integration-test-sources</id>
		          <phase>generate-test-sources</phase>
		          <goals>
		            <goal>add-test-source</goal>
		          </goals>
		          <configuration>
		            <sources>
		              <source>src/integration-test/java</source>
		            </sources>
		          </configuration>
		        </execution>
		        <execution>
                  <id>add-integration-test-resources</id>
                  <phase>generate-test-resources</phase>
                  <goals>
                    <goal>add-test-resource</goal>
                  </goals>
                  <configuration>
                    <resources>
                      <resource>
                        <filtering>true</filtering>
                        <directory>src/integration-test/resources</directory>
                      </resource>
                    </resources>
                  </configuration>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-failsafe-plugin</artifactId>
              <version>2.21.0</version>
              <executions>
                <execution>
                  <id>integration-tests</id>
                  <goals>
                    <goal>integration-test</goal>
                    <goal>verify</goal>
                  </goals>
                  <configuration>
                    <includes>
                      <include>**/*.java</include>
                    </includes>
                    <groups>com.minsait.onesait.platform.commons.testing.IntegrationTest</groups>
                    <skipTests>${skip.integration.tests}</skipTests>
                    <argLine>${failsafeArgLine}</argLine>
                  </configuration>
                </execution>
              </executions>
           </plugin>
           -->
		   
		   <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.21.0</version>
				<configuration>
			      <argLine>${surefireArgLine}</argLine>
				  <skipTests>${skip.unit.tests}</skipTests>
				  <excludedGroups>com.minsait.onesait.platform.commons.testing.IntegrationTest</excludedGroups>
				</configuration>
			</plugin>
		</plugins>
		
		<resources> 
		  <resource>
			<directory>src/main/resources</directory>
			<includes>
			  <include>**/*.properties</include>
			  <include>**/*.yml</include>
			  <include>**/*.*</include>
			</includes>
		  </resource>
		</resources>
	</build>
	

	<profiles>
		<profile>
			<id>development</id>
			<properties>
				<onesaitplatform.quartzURL>jdbc:mysql://localhost:3306/onesaitplatform_scheduler?useUnicode=true&amp;characterEncoding=UTF-8&amp;allowMultiQueries=true&amp;useSSL=false</onesaitplatform.quartzURL>
			</properties>
		</profile>
		<profile>
			<id>integration</id>
			<properties>
				<onesaitplatform.quartzURL>jdbc:mysql://localhost:3307/onesaitplatform_scheduler?useUnicode=true&amp;characterEncoding=UTF-8&amp;allowMultiQueries=true&amp;useSSL=false</onesaitplatform.quartzURL>
			</properties>
		</profile>
		<profile>
			<id>unit-test</id>
			<properties>
			  <skip.unit.tests>false</skip.unit.tests>
			</properties>
	    </profile>
	    <profile>
			<id>integration-test</id>
			<properties>
			  <skip.integration.tests>false</skip.integration.tests>
			</properties>
	    </profile>
		<profile>
			<id>no-test</id>
			<properties>
			  <skip.unit.tests>true</skip.unit.tests>
			  <skip.integration.tests>true</skip.integration.tests>
			</properties>
		</profile>
	</profiles>
	<reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.21.0</version>
      </plugin>
    </plugins>
  </reporting>
</project>
	
