<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.minsait.onesait.platform</groupId>
		<artifactId>onesaitplatform-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../../..</relativePath>
	</parent>
	<artifactId>onesaitplatform-persistence-external</artifactId>
	<packaging>jar</packaging>

	<properties>
    	<license.dir>${project.parent.basedir}</license.dir>
	</properties>
	
	<dependencies>		
		<dependency>
			<groupId>com.minsait.onesait.platform</groupId>
			<artifactId>onesaitplatform-persistence-interfaces</artifactId>
			<version>${onesaitplatform.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.minsait.onesait.platform</groupId>
			<artifactId>onesaitplatform-commons</artifactId>
			<version>${onesaitplatform.version}</version>
		</dependency>
			
	    <dependency>
			<groupId>com.minsait.onesait.platform</groupId>
			<artifactId>onesaitplatform-comms-protocol</artifactId>
			<version>${onesaitplatform.version}</version>
        </dependency>
		
		<dependency>
			<groupId>com.minsait.onesait.platform</groupId>
			<artifactId>onesaitplatform-config-model</artifactId>
			<version>${onesaitplatform.version}</version>
        </dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.persistence/persistence-api -->
		<dependency> <!--si ponemos javax-persistence-1.0.2 no funciona en ejecución-->
		  <groupId>org.hibernate.javax.persistence</groupId>
		  <artifactId>hibernate-jpa-2.1-api</artifactId>
		  <version>1.0.0.Final</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		  <groupId>joda-time</groupId>
		  <artifactId>joda-time</artifactId>
		</dependency>
	
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		
		<!-- Apache HTTP client dependencies -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
        
        <!--JSQLParser to parse sql queries-->
        <dependency>
        	<groupId>com.github.jsqlparser</groupId>
        	<artifactId>jsqlparser</artifactId>
        	<version>${jsqlparser.version}</version>
        </dependency>
        
        
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0.4</version>
        </dependency>
        
        	  
	</dependencies>
	<repositories>
		<repository>
            <id>SOFIA2</id>
            <url>http://sofia2.org/nexus/content/repositories/thirdparty/</url>
        </repository> 
	</repositories>
	
	<build>
    	<plugins>
     		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-install-plugin</artifactId>
        		<version>${maven.install}</version>
        		<!-- <executions>
        			TODO Now installs the file after compiling, fails first time
          			<execution>
            			<id>install-ojdbc</id>
            			<phase>compile</phase>
            			<goals>
              				<goal>install-file</goal>
            			</goals>
            			<configuration>
              				<file>lib/ojdbc6-11.2.0.4.jar</file>
              				<groupId>com.oracle</groupId>
              				<artifactId>ojdbc6</artifactId>
              				<version>11.2.0.4</version>
              				<packaging>jar</packaging>
            			</configuration>
          			</execution>
        		</executions> -->
      		</plugin>
  		</plugins>
  </build>
	

</project>
