<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>		
	<parent>
		<groupId>com.minsait.onesait.platform</groupId>
		<artifactId>onesaitplatform-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../../..</relativePath>
	</parent>
	<artifactId>onesaitplatform-router-client-base</artifactId>
	<packaging>jar</packaging>
	<name>onesaitplatform-router-client-base</name>
	<description>onesaitplatform-router-client-base</description>

	<properties>
		<license.dir>${project.parent.basedir}</license.dir>
		<!-- Hystrix -->
		<hystrix-core.version>1.5.8</hystrix-core.version>
		<rxjava-core.version>0.20.7</rxjava-core.version>
		<!-- maven plugins -->
		<hystrix-metrics-event-stream.version>1.5.8</hystrix-metrics-event-stream.version>
	</properties>


	<dependencies>
	
		<dependency>
			<groupId>com.netflix.hystrix</groupId>
			<artifactId>hystrix-core</artifactId>
			<version>${hystrix-core.version}</version>
			<exclusions>
            <exclusion>
                <groupId>commons-configurationy</groupId>
                <artifactId>commons-lang</artifactId>
            </exclusion>
        </exclusions>
		</dependency>
		<dependency>
			<groupId>com.netflix.hystrix</groupId>
			<artifactId>hystrix-metrics-event-stream</artifactId>
			<version>${hystrix-metrics-event-stream.version}</version>
		</dependency>

		<dependency>
			<groupId>com.netflix.rxjava</groupId>
			<artifactId>rxjava-core</artifactId>
			<version>${rxjava-core.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
	</dependencies>

</project>
